MYoriginalappNo01/AccountSettings.xaml

<Window x:Class="MYoriginalappNo01.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYoriginalappNo01"
        mc:Ignorable="d"
        Background="darkturquoise"
        Title="アカウント設定" Height="250" Width="310">
    <Window.Resources>
        <Style x:Key="PressEffectButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="paleturquoise"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="paleturquoise"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Canvas Loaded="loadExample3">
        <Button Height="21" Width="83" Canvas.Left="198" Canvas.Top="21" x:Name="設定完了" Click="Finish" RenderTransformOrigin="0.439,0.548" Content="設定完了" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PressEffectButton}"/>
        <TextBlock Canvas.Left="25" Canvas.Top="16" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="メールアドレス" Foreground="White"/></TextBlock>
        <TextBlock Canvas.Left="25" Canvas.Top="144" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Microsoftパスワード" Foreground="White"/></TextBlock>
        <TextBlock Canvas.Left="25" Canvas.Top="80" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="ジョブカン登録パスワード" Foreground="White"/></TextBlock>
        <TextBox x:Name="MicrosoftMailAdress" Canvas.Left="25" Canvas.Top="53" Height="27" Width="256" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="JobcanPassword" Width="256"  Canvas.Left="25" Canvas.Top="112" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <PasswordBox x:Name="MicrosoftPassword" Width="256"  Canvas.Left="25" Canvas.Top="181" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
