MYoriginalappNo01/SMTPMails.xaml

<Window x:Class="MYoriginalappNo01.SMTPMails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYoriginalappNo01"
        mc:Ignorable="d"
        Background="cornflowerblue"
        Title="SMTPMails" Height="430" Width="410">
    <Window.Resources>
        <Style x:Key="PressEffectButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4169e1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4169e1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Loaded="HiddenLoad">
        <Button Click="SendMail" FontSize="20" Canvas.Left="18" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Style="{StaticResource PressEffectButton}">送信</Button>
        <Button Click="FinishWorkExit" FontSize="20" Canvas.Left="287" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Style="{StaticResource PressEffectButton}">戻る</Button>
        <TextBox AcceptsReturn="False" TextWrapping="Wrap" Name="Subject" Canvas.Left="18" Canvas.Top="139" Height="21" Width="226" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Adress" Canvas.Left="20" Canvas.Top="92" Height="20" Width="224" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="CC" Canvas.Left="18" Canvas.Top="192" Height="20" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Mailtext" Canvas.Left="18" Canvas.Top="239" Height="150" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock FontSize="16" Canvas.Left="132" Height="23" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4" Foreground="White">利用するメールを選択</TextBlock>
        <TextBlock FontSize="20" Canvas.Left="20" Canvas.Top="65" Height="25" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">宛先</TextBlock>
        <TextBlock FontSize="20" Canvas.Left="20" Canvas.Top="112" Height="25" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">件名</TextBlock>
        <TextBlock FontSize="20" Canvas.Left="22" Canvas.Top="165" Height="25" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">CC</TextBlock>
        <TextBlock FontSize="20" Canvas.Left="18" Canvas.Top="212" Height="25" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.598,-0.626">本文</TextBlock>
        <TextBox x:Name="TsubasaMailAddress" Canvas.Left="287" Canvas.Top="98" Height="27" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="MicrosoftPassword" Width="113"  Canvas.Left="287" Canvas.Top="139" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
        <Button Height="72" Width="120" RenderTransformOrigin="3.005,1.718" Canvas.Left="280" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></Button>
        <ComboBox Canvas.Left="132" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" SelectionChanged="MailTemplate" Name="MailsBox" >
            <ComboBoxItem Name="Attendance">出勤</ComboBoxItem>
            <ComboBoxItem Name="Leavingwork">退勤</ComboBoxItem>
            <ComboBoxItem Name="Dailyreport">日報</ComboBoxItem>
            <ComboBoxItem Name="BehindTime">遅刻</ComboBoxItem>
        </ComboBox>


    </Canvas>

</Window>
