MYoriginalappNo01/UserSetting.xaml

<Window x:Class="MYoriginalappNo01.UserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYoriginalappNo01"
        mc:Ignorable="d"
        Title="利用者登録" Height="250" Width="240">
    <Window.Resources>
        <Style x:Key="PressEffectButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="Auto" Margin="0,0,141,0" Width="Auto" Loaded="Namebox">
        <TextBlock FontSize="32" Canvas.Left="39" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center">名前を入力</TextBlock>
        <TextBox TextWrapping="Wrap" x:Name="nameset" Height="30" Width="170" Canvas.Left="30" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button Height="37" Width="134" Canvas.Left="48" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="設定完了" Click="FinishWindow" Style="{StaticResource PressEffectButton}">設定完了</Button>
        
    </Canvas>

</Window>
